apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aidboxdb.fullname" . }}
  labels:
    {{- include "aidboxdb.labels" . | nindent 4 }}
type: Opaque
data:
  POSTGRES_PASSWORD: {{ required "missing env.POSTGRES_PASSWORD value" .Values.env.POSTGRES_PASSWORD | b64enc }}
  POSTGRES_USER: {{ required "missing env.POSTGRES_USER value" .Values.env.POSTGRES_USER | b64enc }}
