apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aidboxdb.fullname" . }}
  labels:
    {{- include "aidboxdb.labels" . | nindent 4 }}
type: Opaque
data:
  POSTGRES_PASSWORD: {{ required "missing env.PGPASSWORD value" .Values.env.PGPASSWORD | b64enc }}
  POSTGRES_USER: {{ required "missing env.PGUSER value" .Values.env.PGUSER | b64enc }}
