apiVersion: v2
appVersion: edge
description: Aidbox FHIR server by HealthSamurai
home: https://www.health-samurai.io/aidbox
icon: https://aidbox.github.io/helm-charts/icon.png?1712669999
name: aidbox
type: application
version: 0.1.4
